In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv("FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding = 'latin-1')

In [3]:
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

## Question 1:
#### Perform a groupby operation on â€˜Elementâ€™.  What is the total number of the sum of Processing in 2017?

In [4]:
df.groupby('Element').sum()['Y2017']['Processing']

292836.0

## Question 2:
#### What is the total number of unique countries in the dataset?

In [5]:
df['Area'].nunique()

49

## Question 3
#### Select columns â€˜Y2017â€™ and â€˜Areaâ€™, Perform a groupby operation on â€˜Areaâ€™.  Which of these Areas had the highest sum in 2017?

In [6]:
df[['Y2017','Area']].groupby('Area').sum().sort_values('Y2017', ascending = False)

                                  Y2017
Area
Nigeria                      1483268.23
Egypt                         866379.92
South Africa                  517590.54
Ethiopia                      448683.76
Morocco                       388495.36
Ghana                         337599.06
Algeria                       325644.27
United Republic of Tanzania   322616.85
Kenya                         264660.66
Sudan                         239931.92
Cameroon                      232030.43
Angola                        229159.57
CÃ´te d'Ivoire                 224599.01
Uganda                        213950.38
Malawi                        181098.71
Mozambique                    161407.98
Mauritania                    156665.46
Mali                          149928.33
Madagascar                    131197.73
Niger                         126707.58
Benin                         124771.22
Tunisia                       124167.20
Zambia                        103223.77
Burkina Faso                  101855.07
Guinea                         98138.87
Senegal                        95681.15
Zimbabwe                       75919.34
Rwanda                         73663.69
Chad                           71594.68
Sierra Leone                   55311.33
Eswatini                       54343.33
Mauritius                      51114.83
Togo                           49841.88
Congo                          41181.68
Central African Republic       29937.00
Namibia                        29874.89
Liberia                        29342.20
Gabon                          27979.64
Gambia                         23154.18
Djibouti                       22729.91
Botswana                       22101.30
Lesotho                        21267.96
Guinea-Bissau                  19102.77
Cabo Verde                     14650.74
Sao Tome and Principe          12662.63
Seychelles                       442.34
Comoros                           59.84
Sudan (former)                     0.00
Ethiopia PDR                       0.00

## Question 4
Answer the following questions based on the African food production dataset provided by the FAO website already provided. 
What is the total sum of Wine produced in 2015 and 2018 respectivey 
in## :

Perform a groupby sum aggregation on â€˜Itemâ€™

In [7]:
df.groupby('Item').sum()[['Y2015','Y2018']].loc['Wine']

Y2015    4251.81
Y2018    4039.32
Name: Wine, dtype: float64

## Question 7
#### Select columns â€˜Y2017â€™ and â€˜Areaâ€™, Perform a groupby operation on â€˜Areaâ€™.  Which of these Areas had the 7th lowest sum in 2017?

In [8]:
df[['Y2017','Area']].groupby('Area').sum().sort_values('Y2017').head(7)

                          Y2017
Area
Sudan (former)             0.00
Ethiopia PDR               0.00
Comoros                   59.84
Seychelles               442.34
Sao Tome and Principe  12662.63
Cabo Verde             14650.74
Guinea-Bissau          19102.77

## Question 9
#### Which year had the least correlation with â€˜Element Codeâ€™?

In [ ]:
df.corr().loc['Element Code']

## Question 10
#### What is the total number and percentage of missing data in 2014 to 3 decimal places?

In [ ]:
sum(df['Y2014'].isna())

In [ ]:
100*sum(df['Y2014'].isna())/len(df)

## Question 12
#### What is the mean and standard deviation across the whole dataset for the year 2017 to 2 decimal places?

In [ ]:
df['Y2017'].describe()

## Question 16
#### Perform a groupby operation on â€˜Elementâ€™.  What year has the highest sum of Stock Variation?

In [ ]:
df.groupby('Element').sum().loc['Stock Variation']

## Question 17
#### What is the total Protein supply quantity in Madagascar in 2015?

In [ ]:
df[df['Area']=='Madagascar'].groupby('Element').sum().loc['Protein supply quantity (g/capita/day)']